customize.json (before)
{
  "greeting": "你好啊",
  "name": "张力文",
  "greetingText": "祝你22岁生日快乐！！！",
  "wishText": "笑颜如花，身常健；鬓发长青，岁无忧。年年此日，春风共酒，岁岁无忧。",
  "imagePath": "img/WechatIMG68.jpg",
  "text1": "新的一岁要天天开心:D",
  "textInChatBox": "无论未来怎样，别被未知的问号困住脚步，你已经非常非常优秀啦",
  "sendButtonLabel": "发送",
  "text2": "愿你的城市常有晴空",
  "text3": "喜欢的餐厅总在饥肠辘辘时亮着灯",
  "text4": "地铁刚好有空座而耳机里播到最爱的歌",
  "text4Adjective": "",
  "text5Entry": "总之，",
  "text5Content": "祝你新的一岁事事顺利",
  "smiley": ":)",
  "bigTextPart1": "未",
  "bigTextPart2": "来",
  "wishHeading": "我们还要一起走过很长很长的路,你是我永远的嫡长闺",
  "outroText": "",
  "replayText": "如果你喜欢的话，可以再看一次哦!或者……",
  "outroSmiley": ":)",
  "music": "./music/bgMusic.mp3",
  "fonts": [
    {
      "name": "Ma Shan Zheng",
      "path": "https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap"
    }
  ]
}

customize.json (after)
{
  "greeting": "你好啊",
  "name": "张力文",
  "greetingText": "祝你22岁生日快乐！！！",
  "wishText": "生日快乐！！！！！！",
  "imagePath": "img/WechatIMG68.jpg",
  "text1": "新的一岁要天天开心:D",
  "textInChatBox": "无论未来怎样，别被未知的问号困住脚步",
  "sendButtonLabel": "发送",
  "text2": "愿你的城市常有晴空",
  "text3": "喜欢的餐厅总在饥肠辘辘时亮着灯",
  "text4": "地铁刚好有空座而耳机里播到最爱的歌",
  "text4Adjective": "",
  "text5Entry": "总之，",
  "text5Content": "祝你新的一岁事事顺利",
  "smiley": ":)",
  "bigTextPart1": "未",
  "bigTextPart2": "来",
  "wishHeading": "我们还要一起走过很长很长的路,你是我永远的嫡长闺",
  "outroText": "",
  "replayText": "如果你喜欢的话，可以再看一次哦!或者……",
  "outroSmiley": ":)",
  "music": "./music/bgMusic.mp3",
  "fonts": [
    {
      "name": "Ma Shan Zheng",
      "path": "https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap"
    }
  ]
}

customize.json (diff)
@@ -2,10 +2,10 @@
   "greeting": "你好啊",
   "name": "张力文",
   "greetingText": "祝你22岁生日快乐！！！",
-  "wishText": "笑颜如花，身常健；鬓发长青，岁无忧。年年此日，春风共酒，岁岁无忧。",
+  "wishText": "生日快乐！！！！！！",
   "imagePath": "img/WechatIMG68.jpg",
   "text1": "新的一岁要天天开心:D",
-  "textInChatBox": "无论未来怎样，别被未知的问号困住脚步，你已经非常非常优秀啦",
+  "textInChatBox": "无论未来怎样，别被未知的问号困住脚步",
   "sendButtonLabel": "发送",
   "text2": "愿你的城市常有晴空",
   "text3": "喜欢的餐厅总在饥肠辘辘时亮着灯",
